key_name      = "rkondakindi-iMac"
aws_region    = "us-east-1"
environment   = "dev"
alb_sg        = "sg-0deb67af29d8ab512"
ami           = "ami-09edd32d9b0990d49"
ecr_repo      = "apache"
mount_path    = "/usr/local/apache2/htdocs/"
image_tag     = "latest"
instance_type = "t2.micro"
stack_name    = "myecs"
sec_group     = "sg-03c167edf35cef18e"
vpc_id        = "vpc-5c2f0b3a"
subnets       = ["subnet-00b24048", "subnet-6093904d", "subnet-6deeab08"]
sub1          = "subnet-00b24048"
sub2          = "subnet-6093904d"
sub3          = "subnet-6deeab08"
lb_name       = "apache"
cluster_name  = "cluster"
